# EduVeriFind

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  appsettings.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs
AuthSystem/Areas/Identity/Pages/: AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AuthSystem/Controllers/: UploadController.cs
AuthSystem/Migrations/: 20210303205737_Intial-Create.Designer.cs  20210303205737_Intial-Create.cs  20210305072252_Initial Create.Designer.cs  20210305072252_Initial Create.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Home/: ECDRegistration.cshtml  ECDRegistration.cshtml.cs  Index.cshtml  Privacy.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthSystem/wwwroot/css/: site.css
